{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:19095885.database.windows.net,1433;Initial Catalog=YogaSystem;Persist Security Info=False;User ID=ashaheen;Password=Lukamodric19?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SendGridKey": "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",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}